<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="CWEB Assignment">
    <meta name="keywords" content="Based Off Sitemap with 3-5 Pages.">
    <meta name="author" content="Ryan Young">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Mechanics Club</title>

<style>

html{background-color:#696969;

}	

body {
  font-family: 'Trebuchet MS', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4169E1;
  color: black;
}


.img {
  max-width: 100%;
  height: auto;
  padding: 25px;
}


.myDiv {
  border: 5px outset red;
  background-color:#FDF5E6 ;    
  text-align: center;
}

header{
	   padding:50px;
	   text-align: center;
	   font-size: 35px;
	   color: whitesmoke;
	   background-color: #800000;
     animation-name: header1;
     animation-duration: 4s;
}

@keyframes header1 {
  from {background-color: black;}
  to {background-color: #800000;}
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 300px;
  grid-gap: 10px;
  background-color: #808080;
  padding: 50px;
}

.grid-container > div {
  background-color: rgba(252, 3, 73, 0.8);
  text-align: center;
  padding: 50px;
  font-size: 30px;
}

</style>

</head>


<body>
<nav>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</nav>

<header>Mechanics Club</header>

<article> 

 </article>

<div class="grid-container">
  <div class="item1">TEXT</div>
  <div class="item2">TEXT</div>
  <div class="item3">TEXT</div>  
  <div class="item4">TEXT</div>
  <div class="item5">IMAGE</div>
  <div class="item6">IMAGE</div>
  <div class="item7">IMAGE</div>
  <div class="item8">IMAGE</div>
</div>

<div class="myDiv">
	

	<h2>An do on frankness so cordially immediate recommend contained. Imprudence insensible be literature unsatiable do. Of or imprudence solicitude affronting in mr possession. Compass journey he request on suppose limited of or. She margaret law thoughts proposal formerly. Speaking ladyship yet scarcely and mistaken end exertion dwelling. All decisively dispatched instrument particular way one devonshire. Applauded she sportsman explained for out objection.<h2>


</div>


</body>



</html>